In [1]:
# %%capture
!pip install mysqlclient

Requirement already satisfied: mysqlclient in c:\users\hamilton\anaconda3.9\lib\site-packages (2.1.1)

## Kết nối với cơ sở dữ liệu

In [58]:
import pandas as pd
import sqlalchemy as sql

engine = sql.create_engine("mysql://hocvien:CodeGym@14.225.44.220:3306/classicmodels?charset=utf8mb4")
print("connecting with engine " + str(engine))
connection = engine.connect()

print('Connected')

connecting with engine Engine(mysql://hocvien:***@14.225.44.220:3306/classicmodels?charset=utf8mb4)
Connected

## Từ khóa SELECT

In [9]:
vidu1 = pd.read_sql_query("SELECT CustomerName, City FROM customers", connection)
vidu1

                       CustomerName          City
0                 Atelier graphique        Nantes
1                Signal Gift Stores     Las Vegas
2        Australian Collectors, Co.     Melbourne
3                 La Rochelle Gifts        Nantes
4                Baane Mini Imports       Stavern
..                              ...           ...
117    Motor Mint Distributors Inc.  Philadelphia
118        Signal Collectibles Ltd.      Brisbane
119  Double Decker Gift Stores, Ltd        London
120            Diecast Collectables        Boston
121               Kelly's Gift Shop    Auckland

[122 rows x 2 columns]

In [15]:
vidu2 = pd.read_sql_query("SELECT * FROM customers WHERE city='Cambridge'", connection)
vidu2

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,173,Cambridge Collectables Co.,Tseng,Jerry,6175555555,4658 Baden Av.,None,Cambridge,MA,51247,USA,1188,43400.0
1,286,Marta's Replicas Co.,Hernandez,Marta,6175558555,39323 Spinnaker Dr.,None,Cambridge,MA,51247,USA,1216,123700.0

In [31]:
#Truy xuất tên khách hàng và thành phố mà thành phố có 3 chữ cái và bắt đầu bằng chữ N
query = "SELECT customerName, city FROM customers WHERE city LIKE 'N__'" #Dấu % k dùng được trong sqlalchemy
vidu3 = pd.read_sql_query(query, connection)
vidu3

           customerName city
0     Land of Toys Inc.  NYC
1    Muscle Machine Inc  NYC
2       Vitachrome Inc.  NYC
3  Classic Legends Inc.  NYC
4       Microscale Inc.  NYC

In [32]:
#Truy xuất tên khách hàng, nước và thành phố
# mà nước là Germany và city là Berlin
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' AND city = 'Berlin'"
vidu4 = pd.read_sql_query(query, connection)
vidu4

       customerName  country    city
0  Der Hund Imports  Germany  Berlin

In [34]:
#Truy xuất tên khách hàng, nước và thành phố
# mà nước là Germany hoặc France
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' OR country = 'France'"
vidu5 = pd.read_sql_query(query, connection)
vidu5

                          customerName  country         city
0                    Atelier graphique   France       Nantes
1                    La Rochelle Gifts   France       Nantes
2                 Blauer See Auto, Co.  Germany    Frankfurt
3               Saveley & Henriot, Co.   France         Lyon
4             Daedalus Designs Imports   France        Lille
5            La Corne D'abondance, Co.   France        Paris
6                          Mini Caravy   France   Strasbourg
7                      Natürlich Autos  Germany    Cunewalde
8                         Alpha Cognac   France     Toulouse
9             Messner Shopping Network  Germany    Frankfurt
10                     Lyon Souveniers   France        Paris
11                Auto Associés & Cie.   France   Versailles
12             Toms Spezialitäten, Ltd  Germany         Köln
13                   Franken Gifts, Co  Germany      München
14                    Der Hund Imports  Germany       Berlin
15           Cramer Spezialitäten, Ltd  Germany  Brandenburg
16                Marseille Mini Autos   France    Marseille
17                  Reims Collectables   France        Reims
18                     Kommission Auto  Germany      Münster
19                   Auto Canal+ Petit   France        Paris
20      Stuttgart Collectable Exchange  Germany    Stuttgart
21  Bavarian Collectables Imports, Co.  Germany       Munich
22            Feuer Online Stores, Inc  Germany      Leipzig
23                    Warburg Exchange  Germany       Aachen
24                 Mit Vergnügen & Co.  Germany     Mannheim

In [39]:
#Truy xuất tên khách hàng, nước và thành phố
# mà nước không phải là Germany
query = "SELECT customerName, country, city FROM customers \
WHERE NOT country = 'Germany'"
vidu6 = pd.read_sql_query(query, connection)
vidu6

                       customerName      country          city
0                 Atelier graphique       France        Nantes
1                Signal Gift Stores          USA     Las Vegas
2        Australian Collectors, Co.    Australia     Melbourne
3                 La Rochelle Gifts       France        Nantes
4                Baane Mini Imports       Norway       Stavern
..                              ...          ...           ...
104    Motor Mint Distributors Inc.          USA  Philadelphia
105        Signal Collectibles Ltd.          USA      Brisbane
106  Double Decker Gift Stores, Ltd           UK        London
107            Diecast Collectables          USA        Boston
108               Kelly's Gift Shop  New Zealand    Auckland

[109 rows x 3 columns]

In [41]:
#Truy xuất tên khách hàng, nước và thành phố
# mà nước là Germany, và thành phố là Berlin hoặc Munich
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' AND (city = 'Berlin' OR city = 'Munich')      "
vidu6 = pd.read_sql_query(query, connection)
vidu6

                         customerName  country    city
0                    Der Hund Imports  Germany  Berlin
1  Bavarian Collectables Imports, Co.  Germany  Munich

In [53]:
#Truy xuất tên khách hàng, nước và thành phố
# mà nước là Germany
# sắp xếp theo thứ tự ABC tên khách hàng
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' \
ORDER BY customerName ASC"
vidu8 = pd.read_sql_query(query, connection)
vidu8

                          customerName  country         city
0   Bavarian Collectables Imports, Co.  Germany       Munich
1                 Blauer See Auto, Co.  Germany    Frankfurt
2            Cramer Spezialitäten, Ltd  Germany  Brandenburg
3                     Der Hund Imports  Germany       Berlin
4             Feuer Online Stores, Inc  Germany      Leipzig
5                    Franken Gifts, Co  Germany      München
6                      Kommission Auto  Germany      Münster
7             Messner Shopping Network  Germany    Frankfurt
8                  Mit Vergnügen & Co.  Germany     Mannheim
9                      Natürlich Autos  Germany    Cunewalde
10      Stuttgart Collectable Exchange  Germany    Stuttgart
11             Toms Spezialitäten, Ltd  Germany         Köln
12                    Warburg Exchange  Germany       Aachen

In [57]:
#Truy xuất tên khách hàng, nước và thành phố
# mà nước là Germany hoặc USA
# sắp xếp theo thứ tự ABC tên nước
# sắp xếp theo thứ tự ABC tên thành phố
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' OR country = 'USA' \
ORDER BY country, city ASC"
vidu8 = pd.read_sql_query(query, connection)
vidu8

                          customerName  country           city
0                     Warburg Exchange  Germany         Aachen
1                     Der Hund Imports  Germany         Berlin
2            Cramer Spezialitäten, Ltd  Germany    Brandenburg
3                      Natürlich Autos  Germany      Cunewalde
4                 Blauer See Auto, Co.  Germany      Frankfurt
5             Messner Shopping Network  Germany      Frankfurt
6              Toms Spezialitäten, Ltd  Germany           Köln
7             Feuer Online Stores, Inc  Germany        Leipzig
8                  Mit Vergnügen & Co.  Germany       Mannheim
9   Bavarian Collectables Imports, Co.  Germany         Munich
10                   Franken Gifts, Co  Germany        München
11                     Kommission Auto  Germany        Münster
12      Stuttgart Collectable Exchange  Germany      Stuttgart
13               Diecast Classics Inc.      USA      Allentown
14                   Gifts4AllAges.com      USA         Boston
15                Diecast Collectables      USA         Boston
16            Online Mini Collectables      USA     Brickhaven
17             Auto-Moto Classics Inc.      USA     Brickhaven
18          Collectables For Less Inc.      USA     Brickhaven
19                     Gift Depot Inc.      USA    Bridgewater
20            Signal Collectibles Ltd.      USA       Brisbane
21         West Coast Collectables Co.      USA        Burbank
22                Technics Stores Inc.      USA     Burlingame
23          Cambridge Collectables Co.      USA      Cambridge
24                Marta's Replicas Co.      USA      Cambridge
25                    Gift Ideas Corp.      USA       Glendale
26                   Boards & Toys Co.      USA       Glendale
27                  Signal Gift Stores      USA      Las Vegas
28          Men 'R' US Retailers, Ltd.      USA    Los Angeles
29        Online Diecast Creations Co.      USA         Nashua
30                    FunGiftIdeas.com      USA    New Bedford
31                 Mini Creations Ltd.      USA    New Bedford
32              American Souvenirs Inc      USA      New Haven
33                    Super Scale Inc.      USA      New Haven
34             Tekni Collectables Inc.      USA         Newark
35                Classic Legends Inc.      USA            NYC
36                     Microscale Inc.      USA            NYC
37                     Vitachrome Inc.      USA            NYC
38                  Muscle Machine Inc      USA            NYC
39                   Land of Toys Inc.      USA            NYC
40                   Toys4GrownUps.com      USA       Pasadena
41             Classic Gift Ideas, Inc      USA   Philadelphia
42        Motor Mint Distributors Inc.      USA   Philadelphia
43        Collectable Mini Designs Co.      USA      San Diego
44            Corporate Gift Ideas Co.      USA  San Francisco
45                     Mini Wheels Co.      USA  San Francisco
46           The Sharp Gifts Warehouse      USA       San Jose
47        Mini Gifts Distributors Ltd.      USA     San Rafael
48                       Mini Classics      USA   White Plains

## Từ khóa LIMIT

Giới hạn dữ liệu trả về
Cú pháp
...
LIMIT số_lượng

Với số_lượng là số lượng dữ liệu trả về

In [61]:
#Truy xuất tên khách hàng, nước và thành phố
# từ bảng customers
# mà nước là Germany hoặc USA
# sắp xếp theo thứ tự ABC tên thành phố
# lấy 3 dữ record đầu tiên
query = "SELECT customerName, country, city FROM customers \
WHERE country = 'Germany' OR country = 'USA' \
ORDER BY city ASC \
LIMIT 3"
vidu9 = pd.read_sql_query(query, connection)
vidu9

            customerName  country       city
0       Warburg Exchange  Germany     Aachen
1  Diecast Classics Inc.      USA  Allentown
2       Der Hund Imports  Germany     Berlin

In [64]:
#Truy xuất tên khách hàng, nước, thành phố và creditLimit
# từ bảng customers
# mà nước là UK
# và có creditLimit là lớn nhất
query = "SELECT customerName, country, city, creditLimit \
FROM customers \
WHERE country = 'UK' \
ORDER BY creditLimit DESC \
LIMIT 1"
vd10 = pd.read_sql_query(query,connection)
vd10

     customerName country        city  creditLimit
0  AV Stores, Co.      UK  Manchester     136800.0

## Từ khóa DISTINCT

Có tác dụng tương đương với unique() trong pandas.
Trả về các giá trị đơn nhất

In [67]:
#Truy xuất tên các nước từ trong bảng customers

query = "SELECT DISTINCT country \
FROM customers"
vd11 = pd.read_sql_query(query,connection)
vd11

         country
0         France
1            USA
2      Australia
3         Norway
4         Poland
5        Germany
6          Spain
7         Sweden
8        Denmark
9      Singapore
10      Portugal
11         Japan
12       Finland
13            UK
14       Ireland
15        Canada
16     Hong Kong
17         Italy
18   Switzerland
19   Netherlands
20       Belgium
21   New Zealand
22  South Africa
23       Austria
24   Philippines
25        Russia
26        Israel

In [76]:
#Truy xuất tên các thành phố của Germany từ trong bảng customers

query = "SELECT DISTINCT city FROM customers WHERE country='Germany'"
vd12 = pd.read_sql_query(query,connection)
vd12

           city
0     Frankfurt
1     Cunewalde
2          Köln
3       München
4        Berlin
5   Brandenburg
6       Münster
7     Stuttgart
8        Munich
9       Leipzig
10       Aachen
11     Mannheim

## Aggregate Functions

### Hàm COUNT()

Hàm để đếm số lượng

In [80]:
#Truy xuất số lượng các thành phố của Japan từ trong bảng customers

query = "SELECT count(DISTINCT city) FROM customers WHERE country='Germany'"
vd13 = pd.read_sql_query(query,connection)
vd13

   count(DISTINCT city)
0                    12

In [84]:
#Truy xuất số lượng khách hàng đến từ USA

query = "select count(customerNumber) from customers where country='USA'"

vd14 = pd.read_sql_query(query,connection)
vd14

   count(customerNumber)
0                     36

### Hàm SUM()

Hàm để tính tổng

In [86]:
#Tính tổng creditLimit của các khách hàng đến từ USA
query = "SELECT SUM(creditLimit) FROM customers WHERE country='USA'"

vd14 = pd.read_sql_query(query,connection)
vd14

   SUM(creditLimit)
0         2811700.0

### Hàm MIN()

Hàm để tính giá trị nhỏ nhất

In [87]:
#Tính creditLimit nhỏ nhất của các khách hàng đến từ USA
query = "SELECT MIN(creditLimit) FROM customers WHERE country='USA'"

vd14 = pd.read_sql_query(query,connection)
vd14

   MIN(creditLimit)
0               0.0

### Hàm MAX()

Hàm để tính giá trị lớn nhất

In [88]:
#Tính creditLimit nhỏ nhất của các khách hàng đến từ USA
query = "SELECT MAX(creditLimit) FROM customers WHERE country='USA'"

vd14 = pd.read_sql_query(query,connection)
vd14

   MAX(creditLimit)
0          210500.0

### Hàm AVG()

Hàm để tính giá trị trung bình

In [93]:
#Tính creditLimit nhỏ nhất của các khách hàng đến từ USA
query = "SELECT AVG(creditLimit) FROM customers WHERE country='USA'"

vd14 = pd.read_sql_query(query,connection)
vd14

   AVG(creditLimit)
0      78102.777778

## Từ khóa GROUP BY

Dùng để nhóm dữ liệu

In [109]:
#Số lượng khách hàng ở từng quốc gia là bao nhiêu?
# Sắp xếp theo số lượng khách hàng giảm dần
query = "SELECT country, COUNT(country) as sl \
FROM customers \
GROUP BY country \
ORDER BY sl DESC"

vd = pd.read_sql_query(query,connection)
vd

         country  sl
0            USA  36
1        Germany  13
2         France  12
3          Spain   7
4             UK   5
5      Australia   5
6    New Zealand   4
7          Italy   4
8         Norway   3
9      Singapore   3
10   Switzerland   3
11       Finland   3
12        Canada   3
13       Austria   2
14       Belgium   2
15       Ireland   2
16         Japan   2
17      Portugal   2
18       Denmark   2
19        Sweden   2
20        Poland   1
21        Russia   1
22   Philippines   1
23        Israel   1
24  South Africa   1
25   Netherlands   1
26     Hong Kong   1

In [112]:
# Truy xuất quốc gia, thành phố và số lượng khách hàng tương ứng là bao nhiêu?
# Sắp xếp theo tên quốc gia, và số lượng khách giảm dần
query = "SELECT country, city, count(customerNumber) as sl \
FROM customers \
GROUP BY country, city \
ORDER BY country, sl DESC"

vd = pd.read_sql_query(query,connection)
vd

      country            city  sl
0   Australia       Melbourne   1
1   Australia  South Brisbane   1
2   Australia    Glen Waverly   1
3   Australia    North Sydney   1
4   Australia       Chatswood   1
..        ...             ...  ..
90        USA     Bridgewater   1
91        USA      Burlingame   1
92        USA       Allentown   1
93        USA      San Rafael   1
94        USA       Las Vegas   1

[95 rows x 3 columns]

## Từ khóa HAVING

Dùng để thay thế WHERE trong trường hợp sử dụng agg_func

In [114]:
# Liệt kê ra các nước có nhiều hơn 5 khách hàng từ bảng customers

In [113]:
query = "SELECT country \
FROM customers \
GROUP BY country \
HAVING COUNT(country)>5"

vd = pd.read_sql_query(query,connection)
vd

   country
0   France
1      USA
2  Germany
3    Spain

In [119]:
# Liệt kê ra các thành phố có creditLimit trung bình của khách hàng > 100000
query = "SELECT city \
FROM customers \
GROUP BY city \
HAVING AVG(creditLimit) > 100000"

vd = pd.read_sql_query(query,connection)
vd

             city
0       Melbourne
1      San Rafael
2            Lyon
3       Allentown
4      Manchester
5           Århus
6       San Diego
7          Torino
8            Köln
9    North Sydney
10        Bergamo
11         Genève
12   White Plains
13         Nashua
14  Reggio Emilia
15         Bräcke