### 1. Đọc bộ dữ liệu, cho biết số dòng, số cột và kiểu dữ liệu của các thuộc tính.

In [1]:
import pandas as pd

In [145]:
import numpy as np

In [208]:
df = pd.read_csv(r"C:\Users\MY PC\Documents\GitHub\CG-DA-Python\Datasets\OnlineRetail.csv", encoding = 'ISO-8859-1')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [8]:
print(f'Số dòng: {df.shape[0]} \nSố cột: {df.shape[1]}')

Số dòng: 541909
Số cột: 8

- 'InvoiceNo', 'StockCode', Description', 'InvoiceDate' và 'Country' thuộc kiểu dữ liệu chuỗi ký tự.
- 'Quantity' thuộc kiểu dữ liệu số nguyên.
- 'UnitPrice' và 'CustomerID' thuộc kiểu dữ liệu số thực.

### 2. Xây dựng bảng Pivot table, với mỗi Số hóa đơn tính trung bình cộng số lượng các mặt hàng theo từng Quốc gia.

In [24]:
import collections

In [91]:
country_count_dataframe = pd.DataFrame.from_dict(dict(collections.Counter(df.Country)), orient = 'index', columns = ['Times of appearance']).sort_values(by = 'Times of appearance', ascending = False)
country_count_dataframe

                      Times of appearance
United Kingdom                     495478
Germany                              9495
France                               8557
EIRE                                 8196
Spain                                2533
Netherlands                          2371
Belgium                              2069
Switzerland                          2002
Portugal                             1519
Australia                            1259
Norway                               1086
Italy                                 803
Channel Islands                       758
Finland                               695
Cyprus                                622
Sweden                                462
Unspecified                           446
Austria                               401
Denmark                               389
Japan                                 358
Poland                                341
Israel                                297
USA                                   291
Hong Kong                             288
Singapore                             229
Iceland                               182
Canada                                151
Greece                                146
Malta                                 127
United Arab Emirates                   68
European Community                     61
RSA                                    58
Lebanon                                45
Lithuania                              35
Brazil                                 32
Czech Republic                         30
Bahrain                                19
Saudi Arabia                           10

In [46]:
df.loc[df['Country'] == 'United Kingdom'].describe()

            Quantity      UnitPrice     CustomerID
count  495478.000000  495478.000000  361878.000000
mean        8.605486       4.532422   15547.871368
std       227.588756      99.315438    1594.402590
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   14194.000000
50%         3.000000       2.100000   15514.000000
75%        10.000000       4.130000   16931.000000
max     80995.000000   38970.000000   18287.000000

In [47]:
df_2 = df.pivot_table(values = 'Quantity', index = ['InvoiceNo', 'StockCode', 'Description', 'Country'], aggfunc = 'mean')
df_2

                                                                        Quantity
InvoiceNo StockCode Description                         Country
536365    21730     GLASS STAR FROSTED T-LIGHT HOLDER   United Kingdom       6.0
          22752     SET 7 BABUSHKA NESTING BOXES        United Kingdom       2.0
          71053     WHITE METAL LANTERN                 United Kingdom       6.0
          84029E    RED WOOLLY HOTTIE WHITE HEART.      United Kingdom       6.0
          84029G    KNITTED UNION FLAG HOT WATER BOTTLE United Kingdom       6.0
...                                                                          ...
C581490   23144     ZINC T-LIGHT HOLDER STARS SMALL     United Kingdom     -11.0
C581499   M         Manual                              United Kingdom      -1.0
C581568   21258     VICTORIAN SEWING BOX LARGE          United Kingdom      -5.0
C581569   20979     36 PENCILS TUBE RED RETROSPOT       United Kingdom      -5.0
          84978     HANGING HEART JAR T-LIGHT HOLDER    United Kingdom      -1.0

[529773 rows x 1 columns]

In [49]:
df_2.to_csv('Online-Retail_mean_Quantity_by_InvoiceNo_and_Country.csv')

In [60]:
df_2_excel = pd.read_excel(r"C:\Users\MY PC\Documents\GitHub\CG-DA-Python\Learn\Pandas – 2\Online-Retail_mean_Quantity_by_InvoiceNo_and_Country.xlsx")
df_2_excel

,InvoiceNo,StockCode,Description,Country,Quantity
0,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,United Kingdom,6.0
1,536365,22752,SET 7 BABUSHKA NESTING BOXES,United Kingdom,2.0
2,536365,71053,WHITE METAL LANTERN,United Kingdom,6.0
3,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,United Kingdom,6.0
4,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,United Kingdom,6.0
...,...,...,...,...,...
529768,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,United Kingdom,-11.0
529769,C581499,M,Manual,United Kingdom,-1.0
529770,C581568,21258,VICTORIAN SEWING BOX LARGE,United Kingdom,-5.0
529771,C581569,20979,36 PENCILS TUBE RED RETROSPOT,United Kingdom,-5.0
529772,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,United Kingdom,-1.0

In [138]:
sum_of_quantity = df.pivot_table(values = 'Quantity', index = 'Country', aggfunc = 'sum')
sum_of_quantity

                      Quantity
Country
Australia                83653
Austria                   4827
Bahrain                    260
Belgium                  23152
Brazil                     356
Canada                    2763
Channel Islands           9479
Cyprus                    6317
Czech Republic             592
Denmark                   8188
EIRE                    142637
European Community         497
Finland                  10666
France                  110480
Germany                 117448
Greece                    1556
Hong Kong                 4769
Iceland                   2458
Israel                    4353
Italy                     7999
Japan                    25218
Lebanon                    386
Lithuania                  652
Malta                      944
Netherlands             200128
Norway                   19247
Poland                    3653
Portugal                 16180
RSA                        352
Saudi Arabia                75
Singapore                 5234
Spain                    26824
Sweden                   35637
Switzerland              30325
USA                       1034
United Arab Emirates       982
United Kingdom         4263829
Unspecified               3300

In [140]:
sum_of_quantity.rename(columns = {'Quantity': 'Sum of quantity'}, inplace = True)

In [141]:
sum_of_quantity.sort_values(by = 'Sum of quantity', ascending = False)

                      Sum of quantity
Country
United Kingdom                4263829
Netherlands                    200128
EIRE                           142637
Germany                        117448
France                         110480
Australia                       83653
Sweden                          35637
Switzerland                     30325
Spain                           26824
Japan                           25218
Belgium                         23152
Norway                          19247
Portugal                        16180
Finland                         10666
Channel Islands                  9479
Denmark                          8188
Italy                            7999
Cyprus                           6317
Singapore                        5234
Austria                          4827
Hong Kong                        4769
Israel                           4353
Poland                           3653
Unspecified                      3300
Canada                           2763
Iceland                          2458
Greece                           1556
USA                              1034
United Arab Emirates              982
Malta                             944
Lithuania                         652
Czech Republic                    592
European Community                497
Lebanon                           386
Brazil                            356
RSA                               352
Bahrain                           260
Saudi Arabia                       75

### 3. Xây dựng bảng Pivot table, với mỗi Khách hàng cho biết số lượng mua hàng lớn nhất và nhỏ nhất theo Kho.

In [144]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [154]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [169]:
quantity_of_customer_by_stock = df.pivot_table(values = 'Quantity', index = ['CustomerID', 'StockCode'], aggfunc = [np.min, np.max])

In [170]:
quantity_of_customer_by_stock

                         amin     amax
                     Quantity Quantity
CustomerID StockCode
12346.0    23166       -74215    74215
12347.0    16008           24       24
           17021           36       36
           20665            6        6
           20719           10       10
...                       ...      ...
18287.0    84920            4        4
           85039A          48       48
           85039B          12       60
           85040A          12       36
           85173           48       48

[267615 rows x 2 columns]

### 4. Xây dựng bảng Pivot table, với mỗi Mã kho tính tổng số lượng các mặt hàng và trung bình cộng giá.

In [195]:
sum_of_products_and_mean_of_price = df.pivot_table(values = ['Quantity', 'UnitPrice'], index = 'StockCode', aggfunc = {'Quantity': np.sum, 'UnitPrice': np.mean})

In [196]:
sum_of_products_and_mean_of_price = sum_of_products_and_mean_of_price.rename(columns = { 'Quantity': 'Tổng số lượng mặt hàng', 'UnitPrice': 'Trung bình cộng giá'}, index = {'StockCode': 'Mã kho'})

In [197]:
sum_of_products_and_mean_of_price

              Tổng số lượng mặt hàng  Trung bình cộng giá
StockCode
10002                           1037             1.056849
10080                            495             0.376667
10120                            193             0.210000
10123C                           -13             0.487500
10123G                           -38             0.000000
...                              ...                  ...
gift_0001_20                      20            15.038000
gift_0001_30                      37            21.941250
gift_0001_40                       3            33.566667
gift_0001_50                       4            41.890000
m                                  1             2.550000

[4070 rows x 2 columns]

### 5. Xây dựng bảng Pivot table cho biết tổng số lượng hàng bán được của mỗi ngày.

In [198]:
pd.pivot_table(df, 'Quantity', 'InvoiceDate', None, 'sum')

                 Quantity
InvoiceDate
1/10/2011 10:04       -29
1/10/2011 10:07        -4
1/10/2011 10:08       -14
1/10/2011 10:32       260
1/10/2011 10:35       408
...                   ...
9/9/2011 8:48         104
9/9/2011 9:03         105
9/9/2011 9:13         372
9/9/2011 9:38         203
9/9/2011 9:52         782

[23260 rows x 1 columns]

In [209]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [210]:
df.InvoiceDate.unique()

array(['12/1/2010 8:26', '12/1/2010 8:28', '12/1/2010 8:34', ...,
       '12/9/2011 12:31', '12/9/2011 12:49', '12/9/2011 12:50'],
      dtype=object)

In [211]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [205]:
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'], format = '%b%d%Y )

In [206]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object