# 1. Chuẩn bị dữ liệu

In [2]:
# Đọc file dữ liệu 'FoodPrice_in_Turkey.csv'
import pandas as pd
df = pd.read_csv(r'C:\Users\MY PC\Documents\GitHub\CG-DA-Python\Datasets\FoodPrice_in_Turkey.csv')
df

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [3]:
# Tách file 1 chứa 5000 bản ghi đầu tiên
df1 = df.loc[0:4999, :]
df1

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
4995,Istanbul,244,Chickpeas - Retail,5,KG,9,2019,9.3149
4996,Istanbul,244,Chickpeas - Retail,5,KG,10,2019,9.3030
4997,Istanbul,244,Chickpeas - Retail,5,KG,11,2019,9.3457
4998,Istanbul,244,Chickpeas - Retail,5,KG,12,2019,9.1283
4999,Istanbul,254,Bananas - Retail,5,KG,1,2017,6.2111

In [5]:
# Tách file 2 chứa các bản ghi còn lại
df2 = df.loc[5000:, :]
df2

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
5000,Istanbul,254,Bananas - Retail,5,KG,2,2017,6.6223
5001,Istanbul,254,Bananas - Retail,5,KG,3,2017,7.4073
5002,Istanbul,254,Bananas - Retail,5,KG,4,2017,8.6899
5003,Istanbul,254,Bananas - Retail,5,KG,5,2017,8.7397
5004,Istanbul,254,Bananas - Retail,5,KG,6,2017,8.2051
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [6]:
# Tách file 3 chứa thông tin giá với số dòng từ bản ghi 1000 đến 2000
df3 = df.loc[1000:2000, ['ProductId', 'Place', 'Month', 'Year', 'Price']]
df3

      ProductId             Place  Month  Year   Price
1000        176  National Average      4  2016  4.4000
1001        176  National Average      5  2016  4.4600
1002        176  National Average      6  2016  4.5400
1003        176  National Average      7  2016  4.5700
1004        176  National Average      8  2016  4.5900
...         ...               ...    ...   ...     ...
1996        360  National Average     12  2019  3.5717
1997        364  National Average      6  2015  4.0000
1998        364  National Average      7  2015  3.9700
1999        364  National Average      8  2015  4.0100
2000        364  National Average      9  2015  3.9800

[1001 rows x 5 columns]

In [9]:
df_test = df.iloc[1000:2000] # .loc include cả trái lẫn phải - còn .iloc include trái và exclude phải
df_test

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
1000,National Average,176,Tea (green) - Retail,33,Unit,4,2016,4.4000
1001,National Average,176,Tea (green) - Retail,33,Unit,5,2016,4.4600
1002,National Average,176,Tea (green) - Retail,33,Unit,6,2016,4.5400
1003,National Average,176,Tea (green) - Retail,33,Unit,7,2016,4.5700
1004,National Average,176,Tea (green) - Retail,33,Unit,8,2016,4.5900
...,...,...,...,...,...,...,...,...
1995,National Average,360,Oranges - Retail,5,KG,11,2019,4.3867
1996,National Average,360,Oranges - Retail,5,KG,12,2019,3.5717
1997,National Average,364,Yogurt - Retail,5,KG,6,2015,4.0000
1998,National Average,364,Yogurt - Retail,5,KG,7,2015,3.9700
1999,National Average,364,Yogurt - Retail,5,KG,8,2015,4.0100

# 2. Ghép các dòng từ các file

In [10]:
df4 = pd.concat([df1, df2], axis = 0)
df4

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [11]:
df5 = pd.concat([df1, df2, df3], axis = 0)
df5

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5.0,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5.0,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5.0,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5.0,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5.0,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
1996,National Average,360,NaN,NaN,NaN,12,2019,3.5717
1997,National Average,364,NaN,NaN,NaN,6,2015,4.0000
1998,National Average,364,NaN,NaN,NaN,7,2015,3.9700
1999,National Average,364,NaN,NaN,NaN,8,2015,4.0100
2000,National Average,364,NaN,NaN,NaN,9,2015,3.9800

In [12]:
df6 = df1.append(df2)
df6

C:\Users\MY PC\AppData\Local\Temp\ipykernel_4660\34073641.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df6 = df1.append(df2)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
7376,Izmir,502,Cocoa (powder) - Retail,5,KG,8,2019,47.9040
7377,Izmir,502,Cocoa (powder) - Retail,5,KG,9,2019,49.1176
7378,Izmir,502,Cocoa (powder) - Retail,5,KG,10,2019,50.8347
7379,Izmir,502,Cocoa (powder) - Retail,5,KG,11,2019,51.7985
7380,Izmir,502,Cocoa (powder) - Retail,5,KG,12,2019,51.6071

In [13]:
df7 = df1.append(df3)
df7

C:\Users\MY PC\AppData\Local\Temp\ipykernel_4660\50088347.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df7 = df1.append(df3)

,Place,ProductId,ProductName,UmId,UmName,Month,Year,Price
0,National Average,52,Rice - Retail,5.0,KG,5,2013,4.4920
1,National Average,52,Rice - Retail,5.0,KG,6,2013,4.5786
2,National Average,52,Rice - Retail,5.0,KG,11,2013,4.7865
3,National Average,52,Rice - Retail,5.0,KG,12,2013,5.1337
4,National Average,52,Rice - Retail,5.0,KG,1,2014,5.5099
...,...,...,...,...,...,...,...,...
1996,National Average,360,NaN,NaN,NaN,12,2019,3.5717
1997,National Average,364,NaN,NaN,NaN,6,2015,4.0000
1998,National Average,364,NaN,NaN,NaN,7,2015,3.9700
1999,National Average,364,NaN,NaN,NaN,8,2015,4.0100
2000,National Average,364,NaN,NaN,NaN,9,2015,3.9800